# Node related
NODE_ENV=dev

# App related
APP="Hub Resolution"
PORT=5000
HOSTNAME=http://16.170.214.151
APP_SECRET=somekey
TOKEN_KEY=fW0ck4cpJDzCtLAhflOkqgL6k
# DB related
MONGOURI=mongodb://localhost:27017/property
MONGOTESTURI=mongodb://localhost:27017/property-app

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=tejas@hubresolution.com
TRANSPORTER_PASSWORD=evby zyah jzdk xbtv
CLIENT_ID=989595f6-bbf5-4d23-99dd-3e6f0edc37f3
CLIENT_SECRET=cc2a67f4-e853-47b3-9cb8-f4ae6fa92e12
