# Node related
NODE_ENV=dev

# App related
APP="Hub Resolution"
PORT=3000
HOSTNAME=http://16.170.214.151
APP_SECRET=somekey
TOKEN_KEY=fW0ck4cpJDzCtLAhflOkqgL6k
# DB related
MONGOURI=mongodb://localhost:27017/property
MONGOTESTURI=mongodb://localhost:27017/property-app

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=tejas@hubresolution.com
TRANSPORTER_PASSWORD=evby zyah jzdk xbtv
CLIENT_ID=acd1de73-80ec-4757-ab0b-06a9d2cb0ce8
CLIENT_SECRET=99528747-b790-46a6-8817-ddc0da2eb61d
